/* 
    유효범위(scope)
        - 식별자가 유효한 범위.
        
    전역 스코프
        - 어디서든 접근할 수 있는 유효범위.
        - html에서 여러개의 js 파일 불러오면 하나의 전역 스코프 공유한다.
        - 호출하는 시점에 참조한다.
        - 함수에 내부에서 참조를 할 때 값을 변경할 수 있기 때문에 주의해야한다.

    지역 스코프
        - 코드 블록 내부에서만 유효한 범위.
        - 코드 블록 종료 시점까지만 생명 주기가 유지된다.
        - 상위 스코프와 하위 스코프에 같은 이름의 변수가 있다면
        하위 스코프부터 찾아보고 없으면 상위 스코프를 찾는다.
            => 스코프 체이닝이라고 한다.
*/

// 전역 변수
var num01 = 10;
var num02 = 20;
var a = 20;

function sub() {
  // num01 *= 2; 내부에서 상위 스코프의 변수를 변경하는 것 주의해야한다.
  return num01 - num02;
}

console.log(sub());

num01 = 30;

console.log(sub());

function foo() {
  var a = 10;

  function bar() {
    var a = 30;

    console.log(a); // 30
  }

  return a + 10;
}

console.log(foo());
